<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotify Project</title>
    <script type="text/javascript" src="src/vanillaJS.js"></script>
    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }

      img {
        height: 300px;
        width: 300px;
      }

      #related-artist-image {
        height: 100px;
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #related-artists-div {
        padding-bottom: 20px
      }

      .play-buttons {
        margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <div id="container" style="text-align: center">
    </div>
  </body>
</html>